/* ONLINE CV     */



/* class Selectors*/
*{
	box-sizing: border-box;
}
body{
	padding: 0;
	margin: 0;
	background-image: url(../image/wallp.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
    font-family: 'Raleway';
}

.footer p{
	margin-left: 10%;
	font-size: 10px;
	color: white;
}


h1{
	font-family: 'Raleway';
	letter-spacing: 4px;
	color: white;
	font-size: 50px;
	padding: 0;
	margin: 0;
	position: relative;
}

a{
	color: white;
}

h1 + p {
	color: lemonchiffon;
	font-size: 2em;
	margin: 0;
	font-family:Raleway;
	border-bottom: 1px solid;
	display: inline;
}

.button{
	display: inline-block;
	padding: 10px;
	border: solid 1px white;
	border-radius: 3px;
	font-family:Raleway;
	color: white;
}

.button:hover{
	border: solid 1px tomato;
}

/*CONTAINERS*/
.container{
	width: 47%;
	margin: 1%;
	margin-top: 5%;
	display: inline-block;
}

.main-container{
	width: 80%;
	margin: auto;
	overflow: auto;
}


#first-container{
	float: left;
	padding-top: 15%;
}

#second-container{
	background-color: white;
	min-height: calc(97vh - 70px);
	float: right;
}

i{
	color: tomato;
}

.i-class{
	font-size: 15px;
	padding: 5px;
	color: white;
}

.i-class2{
	font-size: 30px;
	padding: 5px;
	color: black;
}


h3{
	background-color: tomato;
	padding: 3%;
	margin: 0;
	font-family: 'Raleway';
	text-align: center;
}

h3:hover{
	color: white;
}

#todoinput{
	padding: .5em;
	width: 80%;
	margin: 1%;
	margin-left: 3%;
	font-family: 'Raleway';
	border: solid 1px grey;
	border-radius: 3px;
	border-left: none;
	border-right: none;
}

#submit,
switch{
	background-color: black;
	padding: 10px 20px;
	box-shadow: 3px 3px 5px grey;
}

#submit:active{
	background-color: dimgrey;
}

li{
	padding: 10px;
	border: solid 1px rgb(180,180,180);
	border-radius: 3px;
	font-family:Raleway;
	width:80%;
	margin: 1%;
	display: inline-block;
	background-color: white;
	cursor: pointer;
	box-shadow: 1px 2px 2px grey;
	border-bottom: solid 2px white;
    overflow-x: hidden;
    position: relative;
}

li:hover{
	transform: scale(1.008);
}

.fa-check-double,
.power{
	float: right;
	font-size: 20px;
	color: white;
}


.right{
	float: right;
	font-size: 20px;
    color: black;
}

.fa-asterisk{
	color: black;
}

.ul{
	background-image: url(../image/wallp.jpg);
	background-size: cover;
	box-sizing: border-box;
	max-height: 400px;
	height: 400px;
	overflow: scroll;
	width: 80%;
	margin: auto;
}

b{
	display: inline;
	font-size: 0.3em;
	position: absolute;
	top: 100%;
	right: 37%;
	font-family: sans-serif;
}

.fa-trash-alt{
    display: inline-block;
    font-size: 1.5em;
    padding: 1% 10%;
    padding-right: 5%;
    color: red;
    
}


#count1{
    color: seagreen;
}

#count2{
    color: tomato;
}

#count3{
    color: blue;
}

.outside1  p{
    display: inline-block;
    width: 14%;
    padding: 7% 2%;
    border-radius: 50%;
    background-image: url(../image/wallp.jpg);
	background-size: cover;
	box-sizing: border-box;
    margin-top: 12%;
    animation: 30000ms infinite spin;
    cursor: pointer;
}

.app2-container{
    width: 60%;
    margin: auto;
    padding-top: 1%;
}

.select{
    background-image: url(../image/wallp.jpg);
	background-size: cover;
	box-sizing: border-box;
    appearance: none;
    color: white;
}

#setalarm{
    cursor: pointer;
    color: black;
}

#setalarm:active{
    color: tomato;
}


/*MEDIA QUERIES*/

@media(max-width:1000px){
	body{
		display: none;
	}
}

@media(max-width:1200px){

	h1{
		font-size: 30px;
	}
	
	b{
		display: block;
		position: absolute;
		
	}
	
	li{
		padding: 6px;
		box-shadow: none;
	}
	
	#submit{
		padding: 10px 10px;
	}
	
	#todoinput{
		width: 60%;
	}
    
    .countstatus{
        font-size: .8em;
    }
    
    .app2-container{
        width: 70%;
    }
    
    .app2-container span{
        font-size: .9em;
    }
    
    .select{
        font-size: .8em;
    }

}

@media(min-width:1200px){
	b{
		position: static;
		display: block;
		font-size: .23em;
	}
	
	li{
		padding: 7px;
	}
	
	#todoinput{
		width: 60%;
	}
}




